# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:9001/fitmaster
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:9001/fitmaster
flyway.user=admin
flyway.password=admin
