# --- Application configuration ---
app.client.url=http://localhost:3000
app.mobile.url=http://localhost:19006

# --- Dataloader configuration ---
dataloader.init-test-data=true

# --- Logger configuration ---
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.jooq.tools.LoggerListener=DEBUG
