# --- Application configuration ---
app.name=fitmaster
app.version=0.5
app.locale=en
app.theme=light
app.client.url=https://victorious-flower-0f7326e10.3.azurestaticapps.net
app.mobile.url
# --- Spring configuration ---
spring.config.import=env.properties
spring.profiles.active=default
server.port=8080
spring.batch.job.enabled=false
# --- Database configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.mastercode.fitmaster.config.CustomNamingStrategy
# --- Flyway configuration ---
flyway.enabled=true
flyway.url=${DB_URL}
flyway.userEntity=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/migrations
# --- Email configuration ---
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
