# --- Application configuration ---
app.client.url=http://localhost:3000
app.mobile.url=http://localhost:19006

# --- Dataloader configuration ---
dataloader.init-test-data=true

# --- Logger configuration ---
#spring.jpa.show-sql=true
logging.level.org.jooq.tools.LoggerListener=DEBUG
