# --- Application configuration ---
app.client.url=http://localhost:3000
app.mobile.url=http://localhost:19006
# --- Spring configuration ---
spring.config.import=env-dev.properties
# --- Logger configuration ---
#logging.level.root=debug