# Application configuration
app.name=fitmaster
app.version=0.2
app.locale=sr
# Spring configuration
server.port=8080
spring.batch.job.enabled=false
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fitmaster
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway configuration
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/fitmaster
flyway.user=admin
flyway.password=admin
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/migrations
# Logger configuration
#logging.level.root=debug